<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Day</title>
  <style>
    :root {
      --heart-color: #ff5873;
      --hover-color: #C1275C;
      --background-color: #ebc8c0;
      --white: #fff;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: var(--background-color);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      color: var(--heart-color);
      background-image: url('images/WhatsApp Image 2024-01-06 at 3.50.43 AM.jpeg');
      background-size: 50%;
    }

    .card {
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      width: 300px;
    }

    .title {
      font-size: 24px;
      margin-top: 0;
    }

    .heart {
      width: 200px;
      height: 200px;
      position: relative;
      display: inline-block;
      margin-bottom: 15px;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .button {
      background-color: var(--heart-color);
      color: var(--white);
      border: none;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 10px 2px;
      cursor: pointer;
      border-radius: 5px;
      width: 80px;
    }

    .button.button__negative {
      background-color: var(--white);
      color: var(--heart-color);
      border: 1px solid var(--heart-color);
    }

    .button.button__error {
      width: 100%;
      display: none;
    }

    .button:focus {
      outline: none;
    }

    .text {
      font-size: 18px;
      font-style: italic;
      color: var(--white); /* Change text color to white */
      margin-top: 30px;
    }

    .img-fluid {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
<div class="card">
  <h1 class="title">Do You Know How Special You Are To Me?</h1>
  <div class="heart">
    <img src="images/200w.gif" alt="Valentine" class="cat img-fluid">
  </div>
  <div class="text"></div>
  <button class="button">YES</button>
  <button class="button button__negative">NO</button>
  <button class="button button__error" onclick="restart()">Error, we need to restart</button>
</div>

<script>
  const alternatives = [
    { text: "", images: "images/cat-01.gif" },
    { text: "Te prometo que será inolvidable", images: "images/cat-02.gif" },
    { text: "Piénsalo de nuevo", images: "images/cat-02.gif" },
    { text: "Vamos, atrévete a decir que sí", images: "images/cat-04.gif" },
    { text: "Que el miedo no te detenga", images: "images/cat-05.gif" }
  ];

  const ohyes = { text: "Happy Valentine's day for the most beautiful girl I have met in my life. I decide to make it special as you are to me.", images: "images/happy-valentines-day-winnie-the-pooh.gif" };
  const tryAgain = { text: "Try again", images: "images/404.gif" }; // Added message and image for "NO" button
  const title = document.querySelector('.title');
  const text = document.querySelector('.text');
  const cat = document.querySelector('.cat');
  const buttons = document.querySelectorAll('.button');
  const errorButton = document.querySelector('.button__error');

  let count = 0;

  function updateDisplay(item) {
    cat.src = item.images;
    text.innerHTML = item.text;
  }

  function restart() {
    count = 0;
    updateDisplay(alternatives[count]);
    buttons.forEach(btn => btn.style.display = 'inline-block');
    errorButton.style.display = 'none';
  }

  buttons.forEach(button => {
    button.addEventListener('click', () => {
      if (button.textContent === 'YES') {
        updateDisplay(ohyes);
        buttons.forEach(btn => btn.style.display = 'none');
        button.innerHTML = '<img src="images/happy-valentines-day-winnie-the-pooh.gif" alt="Winnie the Pooh">';
      }
      if (button.textContent === 'NO') {
        count++;
        if (count < alternatives.length) {
          updateDisplay(tryAgain); // Display "Try again" message
        } else {
          buttons.forEach(btn => btn.style.display = 'none');
          errorButton.style.display = 'inline-block';
        }
      }
    });
  });
</script>
</body>
</html>
